{
  "name": "bigdev",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "typescript": "^5"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.157.0",
    "sst": "^3"
  }
}
